# TextToSpeechKt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  local.properties  navigation.html  package-list  settings.gradle.kts
-text-to-speech-kt/: index.html  package-list
-text-to-speech-kt/[browser root]/: create-or-null.html  create-or-throw.html  index.html
-text-to-speech-kt/nl.marc.tts/: index.html
-text-to-speech-kt/nl.marc.tts/-context/: index.html
-text-to-speech-kt/nl.marc.tts/-text-to-speech/: create-or-nothing.html  create-or-null-sync.html  create-or-null.html  create-or-throw-sync.html  create-or-throw.html  create.html  index.html
-text-to-speech-kt/nl.marc.tts/-text-to-speech-initialisation-error/: index.html
-text-to-speech-kt/nl.marc.tts/-text-to-speech-instance/: close.html  index.html  plus-assign.html  say.html  stop.html
-text-to-speech-kt/nl.marc.tts/-text-to-speech-not-supported-error/: index.html
-text-to-speech-kt/nl.marc.tts/-text-to-speech-security-error/: index.html
-text-to-speech-kt/nl.marc.tts/-unknown-text-to-speech-error/: index.html
-text-to-speech-kt/org.w3c.speech/: index.html
-text-to-speech-kt/org.w3c.speech/-speech-synthesis/: cancel.html  get-voices.html  index.html  pause.html  resume.html  speak.html
-text-to-speech-kt/org.w3c.speech/-speech-synthesis-utterance/: -init-.html  index.html
-text-to-speech-kt/org.w3c.speech/-speech-synthesis-voice/: index.html
.github/workflows/: deployment.yml  validation.yml
1.1/: index.html  version.json
1.1/scripts/: sourceset_dependencies.js
1.1/tts/: package-list
1.1/tts/[root]/: can-change-tts-volume.html  create-tts-or-null.html  create-tts-or-throw.html  index.html  is-tts-supported.html
1.1/tts/nl.marc_apps.tts/: index.html
1.1/tts/nl.marc_apps.tts.errors/: index.html
1.1/tts/org.w3c.speech/: index.html  speech-synthesis.html
1.2/: index.html  navigation.html
1.2/tts/[root]/: can-change-tts-volume.html  create-tts-or-null.html  create-tts-or-throw.html  index.html  is-tts-supported.html
1.2/tts/nl.marc_apps.tts/: index.html
1.2/tts/nl.marc_apps.tts.errors/: index.html
1.2/tts/org.w3c.speech/: index.html  speech-synthesis.html
1.3/: index.html  navigation.html
1.3/tts/[root]/: can-change-tts-volume.html  create-tts-or-null.html  create-tts-or-throw.html  index.html  is-tts-supported.html
1.3/tts/nl.marc_apps.tts/: index.html
1.3/tts/nl.marc_apps.tts.errors/: index.html
1.3/tts/org.w3c.speech/: index.html  speech-synthesis.html
1.4/: index.html  navigation.html
1.4/tts/: package-list
1.4/tts/[root]/: can-change-tts-volume.html  create-tts-or-null.html  create-tts-or-throw.html  (+2 more)
1.5/: index.html  navigation.html
1.6/: index.html  version.json
1.6/scripts/: pages.json
1.6/tts/: package-list
2.0/: index.html  navigation.html
2.0/tts/: index.html  navigation.html
2.0/tts-compose/: index.html
2.1/: index.html  navigation.html  version.json
2.1/scripts/: pages.json
2.1/tts/: index.html
2.1/tts-compose/: index.html  navigation.html
2.2/: index.html  navigation.html  version.json
2.2/tts/: index.html  navigation.html
2.2/tts-compose/: index.html
2.3/: index.html  navigation.html  package-list
2.3/scripts/: pages.json  sourceset_dependencies.js
2.3/tts/: index.html  navigation.html
2.3/tts-compose/: index.html
2.4/: index.html
2.4/tts/: index.html
2.4/tts-compose/: index.html
2.5/: index.html
2.6/: index.html
2.6/scripts/: pages.json  sourceset_dependencies.js
2.6/tts/: index.html
2.6/tts-compose/: index.html
2.7/: index.html  version.json
2.7/tts/: index.html
2.7/tts-compose/: index.html
2.8/: index.html  navigation.html
2.8/tts/: index.html
2.8/tts-compose/: index.html  navigation.html
3.0/: navigation.html  package-list
3.0/scripts/: pages.json  sourceset_dependencies.js
3.0/tts/: index.html  navigation.html
3.0/tts-compose/: index.html  navigation.html
app/: build.gradle.kts
browser/: build.gradle.kts
browser_js/: demo.js  index.html
buildSrc/: build.gradle.kts
demo/android-xml/: build.gradle.kts
demo/browser-html-dom/: build.gradle.kts
demo/browser_js/: demo.js  index.html
demo/compose-multiplatform/: build.gradle.kts
demo/multiplatform-compose/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
older/1.1/: index.html  navigation.html
older/1.2/: index.html  version.json
older/1.3/: index.html  navigation.html
older/1.4/: index.html  navigation.html  version.json
older/1.5/: index.html
older/1.6/: index.html  navigation.html
older/2.0/: index.html  navigation.html  package-list
older/2.1/: index.html  navigation.html
older/2.2/: index.html  navigation.html  package-list
older/2.3/: index.html  version.json
older/2.4/: index.html  version.json
older/2.5/: index.html  version.json
older/2.6/: index.html  navigation.html  version.json
older/2.7/: index.html
older/2.8/: index.html  navigation.html  version.json
plugins/: build.gradle.kts  settings.gradle.kts
previous/: index.html  navigation.html
previous/scripts/: pages.json  sourceset_dependencies.js
scripts/: pages.js  pages.json  sourceset_dependencies.js
src/androidMain/: AndroidManifest.xml
tts/: build.gradle.kts  index.html  navigation.html
tts-compose/: build.gradle.kts  index.html
tts-compose/nl.marc_apps.tts/: index.html  remember-text-to-speech-or-null.html
tts/[root]/: can-change-tts-volume.html  create-tts-or-null.html  create-tts-or-throw.html  index.html  is-tts-supported.html
tts/js_interop/: get-browser-synthesis.html  get-is-speech-synthesis-supported.html  get-speech-synthesis.html  get-voice-list.html  index.html  is-speech-synthesis-supported.html  iterator.html  window.html
tts/nl.marc_apps.tts/: index.html
tts/nl.marc_apps.tts.errors/: index.html
tts/nl.marc_apps.tts.experimental/: index.html
tts/nl.marc_apps.tts.utils/: -synthesis-scope.html  get-continuation-id.html  throw-on-error.html
tts/org.w3c.speech/: index.html  speech-synthesis.html
tts/typings/: tts.d.ts
(+4004 files in other folders)
