# region Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Enable Gradle build cache
org.gradle.caching=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# endregion

# region Android settings
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
# android.enableJetifier=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable aggressive optimizations for R8
android.enableR8.fullMode=true

# Don't generate BuildConfig
android.defaults.buildfeatures.buildconfig=false

# Make resource IDs non-final
android.nonFinalResIds=true
# endregion

# region Kotlin settings
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2

# Compose Multiplatform
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
# endregion

# region Publishing POM
POM_NAME=TextToSpeechKt
POM_DESCRIPTION=Text-to-Speech library for Kotlin Multiplatform. Supports targets Android, iOS, macOS and browser (js and wasmJs).
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/Marc-JB/TextToSpeechKt

POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Marc-JB/TextToSpeechKt/
POM_SCM_CONNECTION=scm:git:git://github.com/Marc-JB/TextToSpeechKt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Marc-JB/TextToSpeechKt.git

POM_DEVELOPER_ID=Marc-JB
POM_DEVELOPER_NAME=Marc
POM_DEVELOPER_URL=https://marc-apps.nl
# endregion
