[versions]
android-buildTools = "35.0.0"
android-compileSdk = "35"
android-gradlePlugin = "8.7.2"
androidx-annotation = "1.9.1"

compose = "1.7.1"

dokka = "1.9.20"

freetts_java = "1.2.2"

kotlin = "2.1.0"
kotlin-coroutines = "1.9.0"
kotlin-browser = "0.3"

tts = "2.5.0"

versioncheck = "0.51.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }

dokka-plugins-androidDocs = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokka" }
dokka-plugins-versioning = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }

freetts = { module = "net.sf.sociaal:freetts", version.ref = "freetts_java" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlin-browser" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "android-gradlePlugin" }

compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

versioncheck = { id = "com.github.ben-manes.versions", version.ref = "versioncheck" }
