<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_tts_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/your_text"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toTopOf="@id/input_tts_volume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="spread">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_volume_muted"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:tint="?attr/colorPrimary"
                app:layout_constraintBottom_toTopOf="@id/action_say"
                app:layout_constraintEnd_toStartOf="@id/input_tts_volume"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_volume_mute" />

            <com.google.android.material.slider.Slider
                android:id="@+id/input_tts_volume"
                style="@style/Widget.MaterialComponents.Slider"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:stepSize="10.0"
                android:value="100.0"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                app:layout_constraintBottom_toTopOf="@id/action_say"
                app:layout_constraintEnd_toStartOf="@id/icon_volume_max"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/icon_volume_muted"
                app:layout_constraintTop_toBottomOf="@id/input_tts_text"
                tools:value="70.0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_volume_max"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:tint="?attr/colorPrimary"
                app:layout_constraintBottom_toTopOf="@id/action_say"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_tts_volume"
                app:srcCompat="@drawable/ic_volume_up" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading_indicator"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminate="true"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                tools:visibility="visible"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/action_say"
                app:layout_constraintTop_toTopOf="@id/action_say"
                app:layout_constraintEnd_toStartOf="@id/action_say" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_say"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/say"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_tts_volume" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>